<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   <link href="https://bootswatch.com/3/sandstone/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../footer.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <script src="../mainpagecss/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="../mainpagecss/Footer-with-button-logo.css" rel="stylesheet" type="text/css" />
 
    <style type="text/css">
        .nav
 {
     background: #3c3d41;
 }
 .row
 {
     position:static;
 }
 .navbar 
 {
     background: #3c3d41;
 }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


     <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
     <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">StockPro</a>
    </div>

    <div class="collapse navbar-collapse" id="Div1">
    
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Home</a></li>
    <li><a href="#">AboutUs</a></li>
    <li><a href="#">ContactUs</a></li>
    <li><asp:Label ID="Label1" runat="server" Text=""></asp:Label>
    <asp:Button ID="Button1" class="btn btn-success" runat="server" Text="Logout"></asp:Button></li>
      </ul>
    </div>
  </div>
</nav>

<footer id="myFooter">
        <div class="container text-center">
           
              
              
                    <p>Social Media</p>
                    
                    
                        <a href="#" class="twitter"><i class="fab fa-twitter fa-2x"></i></a>&nbsp;&nbsp;
                    <a href="#" class="facebook"><i class="fab fa-facebook fa-2x"></i></a>&nbsp;&nbsp;
                      <a href="#" class="google"><i class="fab fa-google-plus fa-2x"></i></a>
               
                     
                    
               
           
        </div>
        <div class="footer-copyright">
            <p>© 2019 Copyright <a>Designed And Developed By Vikash Joshi</a></p>
        </div>
    </footer>

 



























    </form>
</body>
</html>
